# ZabbixApplication

./: README.md  pom.xml
src/main/java/com/zabbix/zabbixapplication/: ZabbixApplication.java
src/main/java/com/zabbix/zabbixapplication/Controller/: ApplicationController.java  HostController.java  HostGroupController.java  ItemController.java  MainController.java  TemplateController.java  WebController.java
src/main/java/com/zabbix/zabbixapplication/Service/: ApplicationService.java  ApplicationServiceImpl.java  ConnectionService.java  ConnectionServiceImpl.java  GraphService.java  GraphServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  HostGroupService.java  HostGroupServiceImpl.java  HostInterface.java  HostInterfaceImpl.java  HostService.java  HostServiceImpl.java  ItemService.java  ItemServiceImpl.java  RequestService.java  RequestServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  TriggerService.java  TriggerServiceIml.java
src/main/java/com/zabbix/zabbixapplication/model/: Host.java  HostGroup.java  Interface.java  Item.java  Template.java  User.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: charts_loader.js  script.js
src/main/resources/templates/: charts.html  devices.html  history.html  index.html  latest.html  login.html  report.html
src/main/resources/templates/appcontent/: applications.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/graphcontent/: graphs.html
src/main/resources/templates/groupcontent/: form.html  hostgroups.html  update.html
src/main/resources/templates/hostcontent/: form.html  hosts.html  update.html
src/main/resources/templates/itemcontent/: items.html
src/main/resources/templates/templatecontent/: templates.html
src/main/resources/templates/triggercontent/: triggers.html
src/test/java/com/zabbix/zabbixapplication/: ZabbixApplicationTests.java
